CONFIG_CPLUSPLUS=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=0
CONFIG_FPU=y
CONFIG_FP_HARDABI=y
CONFIG_FP_SOFTABI=n
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=n
CONFIG_SYS_POWER_MANAGEMENT=n